* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.page-container {
  display: flex;
  flex-direction: column;
  gap: 70px;
  transition: all 0.5 250ms ease-in-out;
}

.page-container .contact-section {
  display: flex;
  justify-content: center;
  width: 100%;
}

.page-container .contact-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  width: 65%;
  align-self: center;
  margin: 50px 0px;
}

.page-container .contact-grid-active {
  width: 53%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}

.page-container .contact-section-active {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  margin: 50px 0px;
}

.contact-section-active .form-section {
  width: 33%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 20px;
}

@media (min-width: 320px) and (max-width: 599px) {
  .page-container .contact-grid,
  .page-container .contact-grid-active {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    width: 90%;
    border: 1px solid red;
  }
  .contact-section-active .form-section {
    position: fixed;
    width: 100%;
    right: 0;
    left: 0;
    bottom: 0;
  }
}
